# SmartAgentCore

./: .gitignore  README.md  pom.xml
database/: smartagent.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: agent.js
frontend/src/views/: ChatView.vue
scripts/: mcp_image_client.py
src/main/java/com/agent/: SmartAgentApplication.java
src/main/java/com/agent/api/: AgentController.java  AgentRequest.java  AgentResponse.java  PlatformController.java
src/main/java/com/agent/config/: AgentConfig.java  MyBatisFlexConfig.java  MyBatisPlusConfig.java
src/main/java/com/agent/core/agent/: Agent.java  ReActAgent.java
src/main/java/com/agent/core/executor/: AgentExecutor.java
src/main/java/com/agent/core/memory/: ConversationMemory.java  Memory.java
src/main/java/com/agent/core/model/: ChatModel.java  DeepSeekModelAdapter.java  MiniMaxModelAdapter.java  ModelResponse.java
src/main/java/com/agent/core/tool/: CalculatorTool.java  DateTimeTool.java  OcrTool.java  SearchTool.java  Tool.java  ToolRegistry.java
src/main/java/com/agent/dto/: AgentMetricsSummary.java
src/main/java/com/agent/entity/: AgentMetricsRecord.java  AgentTemplate.java  ConversationEntity.java
src/main/java/com/agent/mapper/: ConversationMapper.java
src/main/java/com/agent/service/: AgentMetricsService.java  AgentTemplateService.java  ConversationService.java
src/main/java/com/agent/service/impl/: AgentMetricsServiceImpl.java  AgentTemplateServiceImpl.java  ConversationServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/agent/: AgentMetricsServiceTest.java  AgentTemplateServiceTest.java  CalculatorBusinessTest.java  ConversationMemoryTest.java  DateTimeBusinessTest.java  ReActAgentTest.java  ToolTest.java
src/test/java/com/agent/core/agent/: ReActAgentBusinessTest.java
src/test/java/com/agent/core/tool/: SearchToolBusinessTest.java
